<!DOCTYPE html>
<html>
   <head>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    <style>
        * {
            background-color: lavenderblush;
            color: black;
        }
        body {
            font-family: Geneva, Verdana, sans-serif;
            }
            
.slider  {
    display: flex;
    margin-left: 200px;
    position: relative;
    left:10%;
    justify-content: center;
    align-items: center;
    width: 1000px;
    height: 500px;
    
}
        .slider img {
            margin-left: 30px;
             max-width:10%;
             max-height:10%;
                    }
        h1 {
            z-index: -1;
    text-align:center;
            }
    </style>
    <body>
        <h1 >Thank neurocord members for supporting me! (and just my friends here :D)</h1>
        <div class="slider">
        
        <img class="tysm" src="https://images-ext-1.discordapp.net/external/mR2_EgYbtKkTS3A-luV0J2u9Fl1W3jwNJL4XYaRMcFE/https/media.discordapp.net/stickers/1106572936300736655.png"><p>Neurosama it is!</p>
        <img class="tysm" src="https://cdn.discordapp.com/avatars/997980062961905785/1202e89238a6fa88b13a1d8a0b0dff2e.png?size=2048"><p>Redstone!</p>
        <img class="tysm" src="https://cdn.discordapp.com/avatars/825474203435794502/5d26a6908632d1af05fed4fbaa6197ea.png?size=2048"><p>Tuna!</p>
        <img class="tysm" src="https://cdn.discordapp.com/avatars/882959750571110412/0dc64691bd4c92446979978c7bb8fab5.png?size=2048"><p>Cabbage!</p>
        <img class="tysm" src="https://cdn.discordapp.com/avatars/883445644520480780/f0dbaffd3cb041edb68c358bf1450d7b.png?size=2048"><p>Promote! (POG)</p>
        <img class="tysm" src="https://cdn.discordapp.com/avatars/677999568847110154/9a968948b0dff241b2d5b792eaa6edd2.png?size=2048"><p>Swarm #1 (LittleClone)</p>
        <img class="tysm" src="https://cdn.discordapp.com/avatars/196063748354473984/35b1ec574269070418fe602df648a0fa.png?size=2048"><p>Shiro!!!!</p>
        <img class="tysm" src="https://pbs.twimg.com/profile_images/1006985730340610049/HI5T71LB_400x400.jpg"><p>Tutel!!! (ULTRA POG!)</p>
        <img class="tysm" src="https://media.discordapp.net/attachments/1059569601144442911/1107627417952079883/Hey.png"><p>Sub!</p>
        <img class="tysm" src="https://cdn.discordapp.com/avatars/611172510481776640/7bfa2ba7302fc2e6f5789b0f40ecdbc8.png?size=2048"><p>luna (POG)</p>
        </div>
    </body>

</html>